@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    overflow: auto;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-style: italic;

    font-size:5vmin;

    color: whitesmoke;
    text-shadow: -5px 5px black;
    text-decoration: underline;


    line-height:1em;
}

h2, h3 {    
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-size:2vmin;

    color: whitesmoke;
    text-shadow: -2px 2px black;
    text-decoration: underline;


    line-height: 1.25em;
    margin-top: 0px;
    margin-bottom: 0px;    
}

button {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-size:2vmin;
    color: whitesmoke;
    text-shadow: -2px 2px black;
    text-decoration: underline;

    background-color: #ED522A;
    line-height: 1.25em;

    &:hover:enabled{
        background-color: orange;
    }

    &:disabled{
        color: #eb795c;
    }
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 3fr 2fr 20fr 1fr;
    grid-template-areas:
        "hd"
        "in"
        "main"
        "ft";
}

.header { 
    grid-area:hd;

    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    background-image: url(../img/1575212.jpg);
    
    background-position-x: center;
    background-position-y: top;
    background-size: cover;    
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;

    row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow-y: scroll;

    border-top: 5px solid #611C46;
}

.footer {
    grid-area: ft;
    background-image: url(../img/1575212.jpg);
    text-indent: 0.75em;
    
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;

    border-top: 5px solid #611C46;
}