.card {
    display: grid;
    width: 100%;

    grid-template-columns: 75% 25%;
    grid-template-areas:
        "hd hd"
        "img sec"
        "ft ft";

    background-color: white;

    header {
        grid-area: hd;

        display:flex;
        flex-direction: row;
        justify-content:space-between;
        text-align: right;
        align-items:flex-start;

        background-image: url(../img/1575212.jpg);
    
        background-position-x: center;
        background-position-y: center;
        background-size: cover;

        border-top: 5px solid #611C46;    
        border-bottom: 5px solid #611C46;
        padding: 0.75em;
    }

    img {
        grid-area: img;
        max-width: 100%;
        height: 100%;

        object-fit: cover;
    }

    section {
        grid-area: sec;

        display: flex;
        flex-direction: column;

        h3 {
            background-color: #ED522A;
            padding-left: 5px;            // color: blue;
        }

        p {
            font-size: 14px;
            padding-left: 15px;
            text-indent: -10px;
            line-height: 1.25em;

            u {
                text-decoration-thickness: 2px;
            }
        }
    }

    footer {
        grid-area: ft;
        display: grid;
        width: 100%;    
        grid-template-columns: 75% 25%;

        background-image: url(../img/1575212.jpg);    
        background-position-x: center;
        background-position-y: bottom;
        background-size: cover;

        border-top: 5px solid #611C46;    
        border-bottom: 5px solid #611C46;
        text-indent: 0.75em;
    }
}

.card-template {
    display: none;
}